[workclass Self-emp-inc] Precision: 0.7513513513513513 Recall: 0.7808988764044944 FBeta: 0.765840220385675
[workclass Private] Precision: 0.72 Recall: 0.5687952600394997 FBeta: 0.6355277675616035
[workclass Local-gov] Precision: 0.6759776536312849 Recall: 0.6685082872928176 FBeta: 0.6722222222222223
[workclass State-gov] Precision: 0.6966292134831461 Recall: 0.6138613861386139 FBeta: 0.6526315789473685
[workclass ?] Precision: 0.5789473684210527 Recall: 0.38596491228070173 FBeta: 0.4631578947368421
[workclass Self-emp-not-inc] Precision: 0.6397058823529411 Recall: 0.41232227488151657 FBeta: 0.5014409221902018
[workclass Federal-gov] Precision: 0.6896551724137931 Recall: 0.7619047619047619 FBeta: 0.7239819004524887
[workclass Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education Some-college] Precision: 0.6185286103542235 Recall: 0.5328638497652582 FBeta: 0.5725094577553596
[education Bachelors] Precision: 0.723943661971831 Recall: 0.7626112759643917 FBeta: 0.7427745664739883
[education HS-grad] Precision: 0.586046511627907 Recall: 0.25301204819277107 FBeta: 0.35343618513323977
[education Masters] Precision: 0.8262411347517731 Recall: 0.8566176470588235 FBeta: 0.8411552346570397
[education 11th] Precision: 0.5 Recall: 0.06666666666666667 FBeta: 0.11764705882352941
[education Assoc-acdm] Precision: 0.6619718309859155 Recall: 0.5529411764705883 FBeta: 0.6025641025641025
[education Prof-school] Precision: 0.8307692307692308 Recall: 0.8709677419354839 FBeta: 0.8503937007874016
[education Doctorate] Precision: 0.7872340425531915 Recall: 0.7956989247311828 FBeta: 0.7914438502673796
[education Assoc-voc] Precision: 0.6615384615384615 Recall: 0.36134453781512604 FBeta: 0.4673913043478261
[education 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education 10th] Precision: 1.0 Recall: 0.0625 FBeta: 0.11764705882352941
[education 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education 12th] Precision: 0.3333333333333333 Recall: 0.125 FBeta: 0.18181818181818182
[education Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status Married-civ-spouse] Precision: 0.7138964577656676 Recall: 0.6446850393700787 FBeta: 0.6775277993276441
[marital-status Divorced] Precision: 0.5833333333333334 Recall: 0.19858156028368795 FBeta: 0.29629629629629634
[marital-status Never-married] Precision: 0.5454545454545454 Recall: 0.1875 FBeta: 0.27906976744186046
[marital-status Widowed] Precision: 0.75 Recall: 0.15789473684210525 FBeta: 0.2608695652173913
[marital-status Married-spouse-absent] Precision: 0.75 Recall: 0.3333333333333333 FBeta: 0.46153846153846156
[marital-status Separated] Precision: 0.875 Recall: 0.35 FBeta: 0.4999999999999999
[marital-status Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation Exec-managerial] Precision: 0.7549342105263158 Recall: 0.7900172117039587 FBeta: 0.7720773759461732
[occupation Handlers-cleaners] Precision: 0.25 Recall: 0.11764705882352941 FBeta: 0.15999999999999998
[occupation Tech-support] Precision: 0.7349397590361446 Recall: 0.6421052631578947 FBeta: 0.6853932584269663
[occupation Prof-specialty] Precision: 0.7535971223021583 Recall: 0.7744916820702403 FBeta: 0.763901549680948
[occupation Craft-repair] Precision: 0.5827338129496403 Recall: 0.28825622775800713 FBeta: 0.38571428571428573
[occupation Sales] Precision: 0.7132075471698113 Recall: 0.6 FBeta: 0.6517241379310345
[occupation Adm-clerical] Precision: 0.6068376068376068 Recall: 0.42011834319526625 FBeta: 0.4965034965034965
[occupation ?] Precision: 0.5789473684210527 Recall: 0.38596491228070173 FBeta: 0.4631578947368421
[occupation Other-service] Precision: 0.75 Recall: 0.0967741935483871 FBeta: 0.1714285714285714
[occupation Machine-op-inspct] Precision: 0.4444444444444444 Recall: 0.10666666666666667 FBeta: 0.17204301075268816
[occupation Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation Transport-moving] Precision: 0.5 Recall: 0.22340425531914893 FBeta: 0.3088235294117647
[occupation Protective-serv] Precision: 0.6071428571428571 Recall: 0.5483870967741935 FBeta: 0.5762711864406779
[occupation Farming-fishing] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[occupation Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship Husband] Precision: 0.7089230769230769 Recall: 0.6461020751542345 FBeta: 0.676056338028169
[relationship Not-in-family] Precision: 0.6091954022988506 Recall: 0.225531914893617 FBeta: 0.32919254658385094
[relationship Other-relative] Precision: 0.3333333333333333 Recall: 0.07692307692307693 FBeta: 0.125
[relationship Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship Unmarried] Precision: 0.6111111111111112 Recall: 0.18032786885245902 FBeta: 0.2784810126582279
[relationship Wife] Precision: 0.7596153846153846 Recall: 0.6610878661087866 FBeta: 0.7069351230425055
[race White] Precision: 0.7114735658042745 Recall: 0.597261567516525 FBeta: 0.6493839835728953
[race Asian-Pac-Islander] Precision: 0.7066666666666667 Recall: 0.5824175824175825 FBeta: 0.6385542168674699
[race Other] Precision: 0.8333333333333334 Recall: 0.5555555555555556 FBeta: 0.6666666666666667
[race Black] Precision: 0.6410256410256411 Recall: 0.4032258064516129 FBeta: 0.49504950495049505
[race Amer-Indian-Eskimo] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[sex Male] Precision: 0.7019286966686148 Recall: 0.6053427419354839 FBeta: 0.6500676589986468
[sex Female] Precision: 0.75 Recall: 0.47282608695652173 FBeta: 0.58
[native-country United-States] Precision: 0.7062780269058296 Recall: 0.587138863000932 FBeta: 0.6412213740458015
[native-country Philippines] Precision: 0.782608695652174 Recall: 0.8181818181818182 FBeta: 0.8
[native-country Taiwan] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country Germany] Precision: 0.875 Recall: 0.5384615384615384 FBeta: 0.6666666666666667
[native-country Jamaica] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country Japan] Precision: 0.875 Recall: 0.6363636363636364 FBeta: 0.7368421052631579
[native-country Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Mexico] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country ?] Precision: 0.7380952380952381 Recall: 0.6595744680851063 FBeta: 0.6966292134831461
[native-country Italy] Precision: 0.8571428571428571 Recall: 0.5454545454545454 FBeta: 0.6666666666666665
[native-country Canada] Precision: 0.375 Recall: 0.5 FBeta: 0.42857142857142855
[native-country Poland] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[native-country Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country South] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country India] Precision: 0.6 Recall: 0.8181818181818182 FBeta: 0.6923076923076923
[native-country Ecuador] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country Outlying-US(Guam-USVI-etc)] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country France] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country China] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Puerto-Rico] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country England] Precision: 1.0 Recall: 0.6363636363636364 FBeta: 0.7777777777777778
[native-country Iran] Precision: 0.6666666666666666 Recall: 0.8 FBeta: 0.7272727272727272
[native-country Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Cambodia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country Scotland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
