[workclass Self-emp-inc] Precision: 0.772972972972973 Recall: 0.8033707865168539 FBeta: 0.7878787878787878
[workclass Private] Precision: 0.7018683996750609 Recall: 0.5687952600394997 FBeta: 0.6283636363636362
[workclass Local-gov] Precision: 0.6740331491712708 Recall: 0.6740331491712708 FBeta: 0.6740331491712708
[workclass State-gov] Precision: 0.7195121951219512 Recall: 0.5841584158415841 FBeta: 0.644808743169399
[workclass ?] Precision: 0.5714285714285714 Recall: 0.3508771929824561 FBeta: 0.43478260869565216
[workclass Self-emp-not-inc] Precision: 0.6319444444444444 Recall: 0.4312796208530806 FBeta: 0.5126760563380282
[workclass Federal-gov] Precision: 0.7079646017699115 Recall: 0.7619047619047619 FBeta: 0.7339449541284404
[workclass Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education Some-college] Precision: 0.6043956043956044 Recall: 0.5164319248826291 FBeta: 0.5569620253164558
[education Bachelors] Precision: 0.7352112676056338 Recall: 0.7744807121661721 FBeta: 0.7543352601156069
[education HS-grad] Precision: 0.5492957746478874 Recall: 0.23493975903614459 FBeta: 0.3291139240506329
[education Masters] Precision: 0.8262411347517731 Recall: 0.8566176470588235 FBeta: 0.8411552346570397
[education 11th] Precision: 0.5 Recall: 0.06666666666666667 FBeta: 0.11764705882352941
[education Assoc-acdm] Precision: 0.618421052631579 Recall: 0.5529411764705883 FBeta: 0.5838509316770186
[education Prof-school] Precision: 0.8208955223880597 Recall: 0.8870967741935484 FBeta: 0.8527131782945736
[education Doctorate] Precision: 0.7938144329896907 Recall: 0.8279569892473119 FBeta: 0.8105263157894737
[education Assoc-voc] Precision: 0.6071428571428571 Recall: 0.42857142857142855 FBeta: 0.5024630541871921
[education 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education 10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education 12th] Precision: 0.25 Recall: 0.125 FBeta: 0.16666666666666666
[education Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status Married-civ-spouse] Precision: 0.7062937062937062 Recall: 0.6461614173228346 FBeta: 0.6748907735800564
[marital-status Divorced] Precision: 0.5918367346938775 Recall: 0.20567375886524822 FBeta: 0.30526315789473685
[marital-status Never-married] Precision: 0.5111111111111111 Recall: 0.1796875 FBeta: 0.2658959537572254
[marital-status Widowed] Precision: 0.6666666666666666 Recall: 0.21052631578947367 FBeta: 0.32
[marital-status Married-spouse-absent] Precision: 0.6 Recall: 0.3333333333333333 FBeta: 0.42857142857142855
[marital-status Separated] Precision: 1.0 Recall: 0.35 FBeta: 0.5185185185185185
[marital-status Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation Exec-managerial] Precision: 0.7417763157894737 Recall: 0.7762478485370051 FBeta: 0.7586206896551725
[occupation Handlers-cleaners] Precision: 0.16666666666666666 Recall: 0.058823529411764705 FBeta: 0.08695652173913045
[occupation Tech-support] Precision: 0.7294117647058823 Recall: 0.6526315789473685 FBeta: 0.688888888888889
[occupation Prof-specialty] Precision: 0.7560975609756098 Recall: 0.8022181146025879 FBeta: 0.77847533632287
[occupation Craft-repair] Precision: 0.5563380281690141 Recall: 0.28113879003558717 FBeta: 0.37352245862884165
[occupation Sales] Precision: 0.7110266159695817 Recall: 0.5936507936507937 FBeta: 0.6470588235294118
[occupation Adm-clerical] Precision: 0.5967741935483871 Recall: 0.4378698224852071 FBeta: 0.5051194539249148
[occupation ?] Precision: 0.5714285714285714 Recall: 0.3508771929824561 FBeta: 0.43478260869565216
[occupation Other-service] Precision: 0.6 Recall: 0.0967741935483871 FBeta: 0.16666666666666666
[occupation Machine-op-inspct] Precision: 0.42857142857142855 Recall: 0.12 FBeta: 0.1875
[occupation Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation Transport-moving] Precision: 0.4666666666666667 Recall: 0.22340425531914893 FBeta: 0.3021582733812949
[occupation Protective-serv] Precision: 0.66 Recall: 0.532258064516129 FBeta: 0.5892857142857142
[occupation Farming-fishing] Precision: 0.3333333333333333 Recall: 0.125 FBeta: 0.18181818181818182
[occupation Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship Husband] Precision: 0.7034777303233679 Recall: 0.6466629276500281 FBeta: 0.6738749269433081
[relationship Not-in-family] Precision: 0.6021505376344086 Recall: 0.23829787234042554 FBeta: 0.34146341463414637
[relationship Other-relative] Precision: 0.5 Recall: 0.07692307692307693 FBeta: 0.13333333333333336
[relationship Own-child] Precision: 0.25 Recall: 0.047619047619047616 FBeta: 0.08
[relationship Unmarried] Precision: 0.6 Recall: 0.14754098360655737 FBeta: 0.23684210526315788
[relationship Wife] Precision: 0.7293577981651376 Recall: 0.6652719665271967 FBeta: 0.6958424507658644
[race White] Precision: 0.7042801556420234 Recall: 0.5982058545797923 FBeta: 0.6469236660709726
[race Asian-Pac-Islander] Precision: 0.7105263157894737 Recall: 0.5934065934065934 FBeta: 0.6467065868263474
[race Other] Precision: 0.8571428571428571 Recall: 0.6666666666666666 FBeta: 0.75
[race Black] Precision: 0.6410256410256411 Recall: 0.4032258064516129 FBeta: 0.49504950495049505
[race Amer-Indian-Eskimo] Precision: 0.18181818181818182 Recall: 0.2 FBeta: 0.1904761904761905
[sex Male] Precision: 0.6960046323103648 Recall: 0.6058467741935484 FBeta: 0.6478038264618701
[sex Female] Precision: 0.7254098360655737 Recall: 0.48097826086956524 FBeta: 0.5784313725490196
[native-country United-States] Precision: 0.698237885462555 Recall: 0.5908667287977633 FBeta: 0.6400807672892479
[native-country Philippines] Precision: 0.7727272727272727 Recall: 0.7727272727272727 FBeta: 0.7727272727272727
[native-country Taiwan] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country Germany] Precision: 0.8888888888888888 Recall: 0.6153846153846154 FBeta: 0.7272727272727274
[native-country Jamaica] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country Japan] Precision: 0.8888888888888888 Recall: 0.7272727272727273 FBeta: 0.7999999999999999
[native-country Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Mexico] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country ?] Precision: 0.7073170731707317 Recall: 0.6170212765957447 FBeta: 0.6590909090909092
[native-country Italy] Precision: 0.8333333333333334 Recall: 0.45454545454545453 FBeta: 0.5882352941176471
[native-country Canada] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country Poland] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[native-country Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country South] Precision: 0.5 Recall: 0.1111111111111111 FBeta: 0.1818181818181818
[native-country Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country India] Precision: 0.6428571428571429 Recall: 0.8181818181818182 FBeta: 0.7200000000000001
[native-country Ecuador] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country Outlying-US(Guam-USVI-etc)] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country France] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country China] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Puerto-Rico] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country England] Precision: 1.0 Recall: 0.5454545454545454 FBeta: 0.7058823529411764
[native-country Iran] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[native-country Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country Cambodia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country Scotland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
