[workclass  Self-emp-inc] Precision: 0.7513513513513513 Recall: 0.7808988764044944 FBeta: 0.765840220385675
[workclass  Private] Precision: 0.6620633631194152 Recall: 0.5365371955233706 FBeta: 0.5927272727272728
[workclass  Local-gov] Precision: 0.656441717791411 Recall: 0.5911602209944752 FBeta: 0.6220930232558138
[workclass  State-gov] Precision: 0.6904761904761905 Recall: 0.5742574257425742 FBeta: 0.6270270270270271
[workclass  ?] Precision: 0.5116279069767442 Recall: 0.38596491228070173 FBeta: 0.44
[workclass  Self-emp-not-inc] Precision: 0.6646341463414634 Recall: 0.5165876777251185 FBeta: 0.5813333333333334
[workclass  Federal-gov] Precision: 0.74 Recall: 0.7047619047619048 FBeta: 0.7219512195121951
[workclass  Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass  Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education  Some-college] Precision: 0.5768025078369906 Recall: 0.431924882629108 FBeta: 0.49395973154362427
[education  Bachelors] Precision: 0.7322239031770046 Recall: 0.7181008902077152 FBeta: 0.7250936329588015
[education  HS-grad] Precision: 0.468944099378882 Recall: 0.3032128514056225 FBeta: 0.36829268292682926
[education  Masters] Precision: 0.8252788104089219 Recall: 0.8161764705882353 FBeta: 0.8207024029574861
[education  11th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education  Assoc-acdm] Precision: 0.581081081081081 Recall: 0.5058823529411764 FBeta: 0.540880503144654
[education  Prof-school] Precision: 0.8461538461538461 Recall: 0.8870967741935484 FBeta: 0.8661417322834646
[education  Doctorate] Precision: 0.8333333333333334 Recall: 0.8602150537634409 FBeta: 0.8465608465608465
[education  Assoc-voc] Precision: 0.6025641025641025 Recall: 0.3949579831932773 FBeta: 0.47715736040609136
[education  7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education  10th] Precision: 0.2 Recall: 0.125 FBeta: 0.15384615384615385
[education  9th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education  5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education  1st-4th] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[education  12th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education  Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status  Married-civ-spouse] Precision: 0.6775226908702616 Recall: 0.624507874015748 FBeta: 0.6499359795134443
[marital-status  Divorced] Precision: 0.5434782608695652 Recall: 0.1773049645390071 FBeta: 0.26737967914438504
[marital-status  Never-married] Precision: 0.5476190476190477 Recall: 0.1796875 FBeta: 0.2705882352941177
[marital-status  Widowed] Precision: 1.0 Recall: 0.10526315789473684 FBeta: 0.1904761904761905
[marital-status  Married-spouse-absent] Precision: 0.5 Recall: 0.1111111111111111 FBeta: 0.1818181818181818
[marital-status  Separated] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[marital-status  Married-AF-spouse] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[occupation  Exec-managerial] Precision: 0.768141592920354 Recall: 0.7469879518072289 FBeta: 0.7574171029668411
[occupation  Handlers-cleaners] Precision: 0.25 Recall: 0.11764705882352941 FBeta: 0.15999999999999998
[occupation  Tech-support] Precision: 0.7631578947368421 Recall: 0.6105263157894737 FBeta: 0.6783625730994152
[occupation  Prof-specialty] Precision: 0.7457627118644068 Recall: 0.7319778188539742 FBeta: 0.7388059701492538
[occupation  Craft-repair] Precision: 0.4675925925925926 Recall: 0.3594306049822064 FBeta: 0.40643863179074446
[occupation  Sales] Precision: 0.6818181818181818 Recall: 0.5238095238095238 FBeta: 0.59245960502693
[occupation  Adm-clerical] Precision: 0.5775862068965517 Recall: 0.39644970414201186 FBeta: 0.47017543859649125
[occupation  ?] Precision: 0.5116279069767442 Recall: 0.38596491228070173 FBeta: 0.44
[occupation  Other-service] Precision: 0.6 Recall: 0.0967741935483871 FBeta: 0.16666666666666666
[occupation  Machine-op-inspct] Precision: 0.41025641025641024 Recall: 0.21333333333333335 FBeta: 0.2807017543859649
[occupation  Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation  Transport-moving] Precision: 0.3709677419354839 Recall: 0.24468085106382978 FBeta: 0.2948717948717949
[occupation  Protective-serv] Precision: 0.6304347826086957 Recall: 0.46774193548387094 FBeta: 0.5370370370370371
[occupation  Farming-fishing] Precision: 0.35 Recall: 0.21875 FBeta: 0.2692307692307692
[occupation  Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship  Husband] Precision: 0.6712823600240819 Recall: 0.625350532809871 FBeta: 0.6475029036004647
[relationship  Not-in-family] Precision: 0.5769230769230769 Recall: 0.19148936170212766 FBeta: 0.28753993610223644
[relationship  Other-relative] Precision: 0.5 Recall: 0.07692307692307693 FBeta: 0.13333333333333336
[relationship  Own-child] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[relationship  Unmarried] Precision: 0.6 Recall: 0.14754098360655737 FBeta: 0.23684210526315788
[relationship  Wife] Precision: 0.7230046948356808 Recall: 0.6443514644351465 FBeta: 0.6814159292035398
[race  White] Precision: 0.6720132743362832 Recall: 0.5736543909348442 FBeta: 0.618950585838003
[race  Asian-Pac-Islander] Precision: 0.6901408450704225 Recall: 0.5384615384615384 FBeta: 0.6049382716049383
[race  Other] Precision: 0.8 Recall: 0.4444444444444444 FBeta: 0.5714285714285714
[race  Black] Precision: 0.6923076923076923 Recall: 0.43548387096774194 FBeta: 0.5346534653465347
[race  Amer-Indian-Eskimo] Precision: 0.25 Recall: 0.2 FBeta: 0.22222222222222224
[sex  Male] Precision: 0.6676267281105991 Recall: 0.5841733870967742 FBeta: 0.6231182795698926
[sex  Female] Precision: 0.7051282051282052 Recall: 0.4483695652173913 FBeta: 0.5481727574750831
[native-country  United-States] Precision: 0.6675824175824175 Recall: 0.5661696178937559 FBeta: 0.6127080181543116
[native-country  Philippines] Precision: 0.8125 Recall: 0.5909090909090909 FBeta: 0.6842105263157896
[native-country  Taiwan] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[native-country  Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country  Germany] Precision: 0.8 Recall: 0.6153846153846154 FBeta: 0.6956521739130435
[native-country  Jamaica] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country  Japan] Precision: 0.8888888888888888 Recall: 0.7272727272727273 FBeta: 0.7999999999999999
[native-country  Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country  Mexico] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country  ?] Precision: 0.7142857142857143 Recall: 0.6382978723404256 FBeta: 0.6741573033707866
[native-country  Italy] Precision: 0.8571428571428571 Recall: 0.5454545454545454 FBeta: 0.6666666666666665
[native-country  Canada] Precision: 0.25 Recall: 0.16666666666666666 FBeta: 0.2
[native-country  Poland] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country  Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country  Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country  South] Precision: 0.6 Recall: 0.3333333333333333 FBeta: 0.42857142857142855
[native-country  Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country  Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country  Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country  Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country  Cuba] Precision: 1.0 Recall: 0.7 FBeta: 0.8235294117647058
[native-country  India] Precision: 0.5714285714285714 Recall: 0.7272727272727273 FBeta: 0.64
[native-country  Ecuador] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country  El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country  Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country  France] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country  Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country  China] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country  Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country  Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country  Puerto-Rico] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[native-country  Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country  England] Precision: 1.0 Recall: 0.36363636363636365 FBeta: 0.5333333333333333
[native-country  Iran] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[native-country  Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country  Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country  Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country  Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country  Cambodia] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country  Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country  Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
